#########################################
# Aliases and alias functions

# --------------- Navigation ---------------
alias l="ls -l"
alias c="cd"
alias ..="cd .."
alias ll="ls -la"
alias gp="git push $*"
alias gd="git diff | mate"
alias gl="git log --graph --all --decorate=full --abbrev-commit --pretty=short"

# --------------- Git ---------------
alias gs="git status"
function gc(){
  git commit -a -m "$*"
}

if [ -f ~/.local_aliases ]; then
  . ~/.local_aliases
fi

if [ -f `brew --prefix`/etc/bash_completion ]; then
    . `brew --prefix`/etc/bash_completion
fi
